<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şifre Sıfırlama - Intertech I-Bot Yatırım Asistanı</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrQ6fK6LfO9/Uz7/DF04W9kh4zRF0iZvh7x2zphC5LZc1zA9rT8RcWoSoF6cbU9z2/z9OXN/T6Z1wMdJTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(180deg, #040047 0%, #201388 100%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
      }

      h2 {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        width: 100%;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #2a2a2a;
        color: white;
      }

      .form-group input::placeholder {
        color: #8b8b8b;
      }

      .submit-btn {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        background: linear-gradient(90deg, #6e39f6, #d96dff);
        color: white;
      }

      .submit-btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Şifre Sıfırlama</h2>
      <form onsubmit="resetPassword(event)">
        <div class="form-group">
          <input
            type="email"
            id="resetEmail"
            placeholder="Mailinizi Giriniz"
            required
          />
        </div>
        <button type="submit" class="submit-btn">Şifremi Sıfırla</button>
      </form>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <!-- Custom JS -->
    <script src="index.js"></script>
  </body>
</html>